* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #e7e7e7;
  font-family: Arial, sans-serif;
}


.header {
  background-color: #0092ff;
  padding: 20px;
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  max-width: 80px;
  margin-bottom: 10px;
}

.site-title {
  font-size: 26px;
  color: #fff;
  margin: 0;
  text-align: center;
}


.divider {
  height: 3px;
  width: 100%;
  margin: 10px 0;
  background-color: rgba(0, 0, 0, 0.05);
}

.card {
  max-width: 600px;
  margin: 40px auto;
  padding: 40px 20px;
  background-color: #fff;
  border-radius: 15px;
  color: #333;
  font-size: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.title {
  color: #af4e8a;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.paragraph {
  line-height: 1.5;
}

.paragraph a {
  color: #0092ff;
  text-decoration: none;
  font-weight: bold;
}

.paragraph a:hover {
  text-decoration: underline;
}

@media (max-width: 600px) {
  .header {
    padding: 15px;
  }

  .site-title {
    font-size: 22px;
  }

  .card {
    margin: 20px 10px;
    padding: 30px 15px;
  }

  .title {
    font-size: 20px;
  }

  .logo {
    max-width: 60px;
  }
}
